
#!/bin/bash
NO="\033[0m"
OTHER="\033[35m"
P()
{
    eval echo -e "\$${1}'${3}' \$${2}" && return 0
}
echo ""
echo "======================================================="
IPS=`/sbin/ifconfig |grep -B 1 'inet '|awk '{print $1,$2}'|grep -E -A 1 "ens|eth|em"`
P OTHER NO "内网IP地址: \n${IPS}"
wip=`timeout 3 curl -s ipinfo.io/ip`
P OTHER NO "外网IP地址:"
P OTHER NO "wan link"
P OTHER NO "inet addr: ${wip}"
echo "======================================================="
echo ""

echo "======================================================="
P OTHER NO "主机名: $(hostname)"
echo "======================================================="
echo ""

echo "======================================================="
P OTHER NO "系统版本: $(lsb_release -dcs|awk 'BEGIN{ORS=" "}{print $0}END{printf "\n"}')"
echo "======================================================="
echo ""

echo "======================================================="
cpu=`grep 'processor' /proc/cpuinfo|awk 'END{print "CPU: ",NR,"cores"}'`
P OTHER NO "${cpu}"
echo "======================================================="
echo ""

echo "======================================================="
f=`free -m | grep 'Mem' | awk '{print "内存: ",$2,"M"}'`
P OTHER NO "${f}"
echo "======================================================="
echo ""

echo "======================================================="
d=`lsblk -d|grep -vE 'sr0|NAME'|awk '{print $1,":   ",$4}'`
P OTHER NO "磁盘: \n${d}"
echo "======================================================="
